

.grid-container {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,200px);
    justify-content: center;
    grid-column-gap: 1%;
    grid-row-gap: 2px;
}

@media(max-width: 992px) {

    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 768px) {

    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 410px) {

    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }
}

.grid-item {
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    max-width: 200px;
    min-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: black;
}

.grid-item-text-link {
    color: black;
    text-decoration: none;
    transition: all .2s linear;
}

.grid-item-text-link:hover {
    color: Highlight
}